<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.crispminds.viewmodels.RegistrationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".view.userlogin.RegistrationActivity">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollIndicators="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@drawable/top_background_gradient"
                    android:fitsSystemWindows="true"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingStart="@dimen/space_50"
                        android:paddingEnd="@dimen/space_50"
                        android:paddingBottom="@dimen/space_40"
                        android:src="@drawable/crispminds_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/space_40"
                        android:layout_marginBottom="@dimen/space_30"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:text="@string/register"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/content"
                        layout="@layout/content_registration"
                        app:viewModel="@{viewModel}" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>