<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="mySessionViewModel"
            type="com.example.crispminds.view.mysession.viewmodel.MySessionViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.mysession.MySessionActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorWhite"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:titleTextAppearance="@style/AppTheme.NoActionBar.Textstyle"
                app:titleTextColor="@color/colorBlack" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/content_my_session"
            layout="@layout/content_my_session"
            app:mySessionViewModel="@{mySessionViewModel}" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>