<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.crispminds.viewmodels.RegistrationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/space_20"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/space_5"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_5"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/new_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/space_20"
                android:paddingEnd="@dimen/space_15"
                android:text="@={viewModel.newPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/errorTextStyle"
            context="@{viewModel.context}"
            errorText="@{viewModel.newPasswordErrorMsg}"
            android:visibility="@{viewModel.newPasswordErrorMsg.empty? View.INVISIBLE : View.VISIBLE}"
            tools:text="Error" />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/space_5"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_5"
            android:background="@drawable/edit_text_background"
            android:elevation="5dp"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorPrimary">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:fontFamily="@font/proxima_nova_regular"
                android:hint="@string/confirm_password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/space_20"
                android:paddingEnd="@dimen/space_15"
                android:text="@={viewModel.confirmPassword}" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/errorTextStyle"
            context="@{viewModel.context}"
            errorText="@{viewModel.confirmPasswordErrorMsg}"
            android:visibility="@{viewModel.confirmPasswordErrorMsg.empty? View.INVISIBLE : View.VISIBLE}"
            tools:text="Error" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_20"
            android:drawableStart="@drawable/ic_info_outline_black_24dp"
            android:drawablePadding="@dimen/space_5"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="Password must have alteast 1 Captial letter,\n1 number and 1 special character."
            android:textSize="12sp"
            android:textStyle="italic" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_20"
            android:background="@drawable/button_gradient"
            android:fontFamily="@font/proxima_nova_bold"
            android:onClick="@{()->viewModel.onSavePasswordClick()}"
            android:text="@string/save_password"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/dont_have_acc_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_20"
            android:onClick="@{()->viewModel.onLoginClick()}"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/dont_have_account" />

        <TextView
            android:id="@+id/terms_and_privacy_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_20"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="@string/terms_and_privacy_text" />


    </LinearLayout>

</layout>