<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/colorGrayLight"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginStart="35dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/nav_profile_content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_marginTop="@dimen/space_40"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/nav_usr_profile_img"
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_70"
            android:src="@drawable/hugh"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/nav_user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_15"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Vaibhav Kanyalkar"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/colorBlack" />


    </LinearLayout>


</RelativeLayout>
