<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookAMeeting"
            type="com.example.crispminds.models.Meeting" />

    </data>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{bookAMeeting.meetingType + `(` + bookAMeeting.durationMinutes  + ` ` + bookAMeeting.amount + `)`}"
        android:layout_marginStart="@dimen/space_20"/>

</layout>
