<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="testimonial"
            type="com.example.crispminds.models.Testimonial" />
    </data>


    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testimonial_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/testimonials"
            android:text="@{testimonial.testimonialText}"
            />



    </LinearLayout>
</layout>
