<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="videoDetail"
            type="com.example.crispminds.models.VideoMasterDTO" />
    </data>

    <LinearLayout
        android:id="@+id/video_layout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_80"
            android:layout_margin="@dimen/space_5"
            android:layout_below="@+id/about_coach_text_view"
            youtubeVideoThumbnail="@{videoDetail.videoLinkId}"
            android:src="@drawable/ic_angry_blue"/>

    </LinearLayout>


</layout>
